<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raphael Lorenzeto de Abreu</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Raphael Lorenzeto de Abreu</Copyright>
    <PackageProjectUrl>https://github.com/raphaabreu/MediatR.Behaviors.ResponseCaching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raphaabreu/MediatR.Behaviors.ResponseCaching</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>mediator response cache distributedcache behavior</PackageTags>
    <Description>Adds transparent response caching to MediatR request pipeline.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
